{
  "name": "pg-deploy",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkleaf/pg-deploy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkleaf/pg-deploy/issues"
  },
  "homepage": "https://github.com/darkleaf/pg-deploy#readme",
  "devDependencies": {
    "dotenv": "^1.2.0",
    "mocha": "^2.3.4",
    "pg-connection-string": "^0.1.3"
  },
  "dependencies": {
    "pg-promise": "^2.8.5",
    "pify": "^2.3.0"
  }
}
